ldom("wintypelist","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",1901),"")
ldom("points","checkers.pro",brwcursor("checkers.pro",1018),"")
ldom("broute","checkers.pro",brwcursor("checkers.pro",7885),"")
gdom("char","checkers.pro",brwcursor("checkers.pro",0),"")
gdom("byte","checkers.pro",brwcursor("checkers.pro",0),"")
gdom("sbyte","checkers.pro",brwcursor("checkers.pro",0),"")
gdom("ushort","checkers.pro",brwcursor("checkers.pro",0),"")
gdom("short","checkers.pro",brwcursor("checkers.pro",0),"")
gdom("unsigned","checkers.pro",brwcursor("checkers.pro",0),"")
gdom("integer","checkers.pro",brwcursor("checkers.pro",0),"")
gdom("ulong","checkers.pro",brwcursor("checkers.pro",0),"")
gdom("long","checkers.pro",brwcursor("checkers.pro",0),"")
gdom("real","checkers.pro",brwcursor("checkers.pro",0),"")
gdom("binary","checkers.pro",brwcursor("checkers.pro",0),"")
gdom("ref","checkers.pro",brwcursor("checkers.pro",0),"")
gdom("string","checkers.pro",brwcursor("checkers.pro",0),"")
gdom("symbol","checkers.pro",brwcursor("checkers.pro",0),"")
gdom("char","checkers.pro",brwcursor("checkers.pro",0),"")
gdom("byte","checkers.pro",brwcursor("checkers.pro",0),"")
gdom("sbyte","checkers.pro",brwcursor("checkers.pro",0),"")
gdom("ushort","checkers.pro",brwcursor("checkers.pro",0),"")
gdom("short","checkers.pro",brwcursor("checkers.pro",0),"")
gdom("unsigned","checkers.pro",brwcursor("checkers.pro",0),"")
gdom("integer","checkers.pro",brwcursor("checkers.pro",0),"")
gdom("ulong","checkers.pro",brwcursor("checkers.pro",0),"")
gdom("long","checkers.pro",brwcursor("checkers.pro",0),"")
gdom("real","checkers.pro",brwcursor("checkers.pro",0),"")
gdom("binary","checkers.pro",brwcursor("checkers.pro",0),"")
gdom("ref","checkers.pro",brwcursor("checkers.pro",0),"")
gdom("string","checkers.pro",brwcursor("checkers.pro",0),"")
gdom("symbol","checkers.pro",brwcursor("checkers.pro",0),"")
gdom("word","checkers.pro",brwcursor("checkers.pro",0),"")
gdom("dword","checkers.pro",brwcursor("checkers.pro",0),"")
gdom("file","checkers.pro",brwcursor("checkers.inc",746),"")
gdom("db_selector","checkers.pro",brwcursor("checkers.inc",693),"")
gdom("bt_selector","checkers.pro",brwcursor("checkers.pro",0),"")
gdom("reg","checkers.pro",brwcursor("checkers.pro",0),"")
gdom("dbasedom","checkers.pro",brwcursor("checkers.pro",0),"")
gdom("place","checkers.pro",brwcursor("checkers.pro",0),"")
gdom("accessmode","checkers.pro",brwcursor("checkers.pro",0),"")
gdom("denymode","checkers.pro",brwcursor("checkers.pro",0),"")
gdom("bgi_ilist","checkers.pro",brwcursor("checkers.pro",0),"")
gdom("boolean","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\include\\types.dom",666),"")
gdom("slist","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\include\\types.dom",688),"")
gdom("ilist","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\include\\types.dom",708),"")
gdom("pointer","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\include\\types.dom",729),"")
gdom("cursor","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.dom",366),"")
gdom("picture","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.dom",418),"")
gdom("window","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.dom",459),"")
gdom("resid","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.dom",498),"")
gdom("winlist","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.dom",518),"")
gdom("ctlid","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.dom",538),"")
gdom("classname","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.dom",557),"")
gdom("pnt","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.dom",594),"")
gdom("pntlist","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.dom",634),"")
gdom("rct","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.dom",652),"")
gdom("color","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.dom",805),"")
gdom("drawmode","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.dom",862),"")
gdom("patstyle","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.dom",899),"")
gdom("penstyle","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.dom",936),"")
gdom("brush","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.dom",973),"")
gdom("penwidth","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.dom",1013),"")
gdom("pen","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.dom",1034),"")
gdom("bk_mode","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.dom",1096),"")
gdom("drawtools","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.dom",1132),"")
gdom("font","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.dom",2222),"")
gdom("wintype","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.dom",1231),"")
gdom("wsflag","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.dom",1321),"")
gdom("wsflags","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.dom",1337),"")
gdom("menu","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.dom",1426),"")
gdom("menu_item_list","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.dom",1486),"")
gdom("menu_item","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.dom",1516),"")
gdom("menu_tag","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.dom",1944),"")
gdom("scrollcode","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.dom",2041),"")
gdom("scroll_type","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.dom",2139),"")
gdom("fontfamily","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.dom",2164),"")
gdom("fontstyle","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.dom",2188),"")
gdom("fs","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.dom",2206),"")
gdom("od_action","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.dom",2277),"")
gdom("od_itemaction","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.dom",2300),"")
gdom("od_state","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.dom",2330),"")
gdom("od_itemstate","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.dom",2352),"")
gdom("event","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.dom",2395),"")
gdom("control_info","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.dom",4143),"")
gdom("dde_conv","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.dom",5825),"")
gdom("dde_event","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.dom",6160),"")
gdom("state_info","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.dom",4612),"")
gdom("windef","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.dom",4980),"")
gdom("wdef","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.dom",5247),"")
gdom("unit_type","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.dom",5390),"")
gdom("windef_list","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.dom",5298),"")
gdom("rop","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.dom",5466),"")
gdom("align","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.dom",5498),"")
gdom("mapmode","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.dom",5532),"")
gdom("errhandler","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.dom",5569),"")
gdom("ehandler","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.dom",5628),"")
gdom("dde_initflags","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.dom",5717),"")
gdom("dde_advflags","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.dom",5778),"")
gdom("dde_format","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.dom",5803),"")
gdom("dde_convlist","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.dom",5864),"")
gdom("dde_convmult","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.dom",5891),"")
gdom("dde_transid","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.dom",5945),"")
gdom("dde_service_info","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.dom",5990),"")
gdom("dde_service_info_list","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.dom",6060),"")
gdom("dde_data","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.dom",6103),"")
gdom("metafile","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.dom",6805),"")
gdom("accelerator","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.dom",6828),"")
gdom("accel_list","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.dom",6904),"")
gdom("dialog_control_id","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.dom",391),"")
gdom("dialog_field_list","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.dom",424),"")
gdom("dialog_field","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.dom",463),"")
gdom("dialog_item","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.dom",784),"")
gdom("dialog_error_prompt","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.dom",542),"")
gdom("dialog_control_id_l","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.dom",739),"")
gdom("dialog_str_props","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.dom",1763),"")
gdom("dialog_int","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.dom",1667),"")
gdom("dialog_int_props","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.dom",2106),"")
gdom("dialog_long","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.dom",1732),"")
gdom("dialog_long_props","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.dom",2460),"")
gdom("dialog_real","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.dom",1701),"")
gdom("dialog_real_props","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.dom",2816),"")
gdom("dialog_str_prop","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.dom",1805),"")
gdom("dialog_int_prop","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.dom",2146),"")
gdom("dialog_long_prop","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.dom",2501),"")
gdom("dialog_real_prop","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.dom",2857),"")
gdom("dialog_enable_list","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.dom",3231),"")
gdom("dialog_enable","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.dom",3271),"")
gdom("dialog_val_list","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.dom",3394),"")
gdom("dialog_val","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.dom",3431),"")
gdom("dialog_item_val","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.dom",3495),"")
lpred("clean_up","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",2782),brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",7121),"")
lpred("get_modal_results","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",2810),brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",47781),"")
lpred("int_dialog_event","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",2891),brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",18418),"")
lpred("dialog_event_handler","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",2929),brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",17705),"")
lpred("dlg_member","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",2946),brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",51381),"")
lpred("dlg_member","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",2981),brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",51381),"")
lpred("dlg_member","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",3021),brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",51381),"")
lpred("dlg_member","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",3060),brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",51381),"")
lpred("dlg_member","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",3119),brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",51381),"")
lpred("run_safe_create","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",3178),brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",6615),"")
lpred("is_modal_dlg","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",3215),brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",5986),"")
lpred("is_modeless_dlg","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",3249),brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",6291),"")
lpred("modeless_dialog_event","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",3289),brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",52258),"")
lpred("modal_dialog_event","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",3336),brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",53964),"")
lpred("dialog_callback2","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",3377),brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",20098),"")
lpred("run_create","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",3417),brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",6720),"")
lpred("init_fields","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",3449),brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",27214),"")
lpred("init_field","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",3498),brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",27701),"")
lpred("dialog_create1","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",3774),brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",5639),"")
lpred("set_field_values","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",7552),brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",27386),"")
lpred("init_val","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",7608),brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",30426),"")
lpred("set_field_vals","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",7648),brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",10158),"")
lpred("set_dialog_title","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",7699),brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",18198),"")
lpred("set_dialog_title","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",7735),brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",18314),"")
lpred("get_check_types","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",7778),brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",10357),"")
lpred("get_enable_flag","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",10651),brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",51456),"")
lpred("get_show_flag","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",10694),brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",51537),"")
lpred("change_state_edit","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",10735),brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",58012),"")
lpred("read_current_values","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",11517),brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",25517),"")
lpred("get_dlg_values","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",11557),brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",48060),"")
lpred("format_item","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",11609),brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",49146),"")
lpred("toggle_state","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",20481),brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",21728),"")
lpred("click_chk_box","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",20530),brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",21954),"")
lpred("click_radio_button","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",20591),brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",22198),"")
lpred("read_edit_field","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",20669),brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",22770),"")
lpred("read_listedit","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",20724),brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",23710),"")
lpred("read_list_control","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",20787),brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",23052),"")
lpred("read_current1","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",20852),brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",25669),"")
lpred("read_current2","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",20903),brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",25898),"")
lpred("read_and_set_scrollbar","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",20980),brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",24279),"")
lpred("scroll_bar_inc","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",21078),brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",25148),"")
lpred("id_l_to_win_l","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",21139),brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",22566),"")
lpred("save_list_control","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",21199),brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",23373),"")
lpred("dlg_min","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",21277),brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",51615),"")
lpred("dlg_max","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",21323),brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",51663),"")
lpred("init_list_control","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",21366),brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",26512),"")
lpred("get_lbox_items","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",21447),brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",33984),"")
lpred("unselect_lbox_items","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",21487),brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",34330),"")
lpred("unselect_lbox_item","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",21559),brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",34487),"")
lpred("unselect_lbox_item1","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",21618),brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",34655),"")
lpred("select_if_first","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",21678),brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",29839),"")
lpred("get_text_rep","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",27052),brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",34976),"")
lpred("shrt_max","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",27117),brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",51711),"")
lpred("enable_ok_button","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",27146),brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",58150),"")
lpred("safe_setfocus","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",27182),brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",30229),"")
lpred("simple_validation","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",35765),brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",38105),"")
lpred("simple_validate_fields","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",35799),brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",38383),"")
lpred("simple_validate_field","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",35877),brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",38809),"")
lpred("simple_validate_field1","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",35969),brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",39243),"")
lpred("simple_validate_str","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",36082),brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",40153),"")
lpred("simple_validate_int","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",36197),brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",40827),"")
lpred("simple_validate_long","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",36312),brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",42946),"")
lpred("simple_validate_real","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",36429),brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",44674),"")
lpred("get_default","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",36546),brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",40060),"")
lpred("get_default","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",36592),brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",40060),"")
lpred("get_default","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",36637),brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",40060),"")
lpred("get_default","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",36684),brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",40060),"")
lpred("show_formatted_error","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",36732),brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",46787),"")
lpred("get_prompt_text","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",36842),brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",46365),"")
lpred("simple_validate_str1","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",36918),brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",40415),"")
lpred("simple_validate_int1","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",37033),brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",41508),"")
lpred("simple_validate_int2","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",37148),brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",42214),"")
lpred("simple_validate_long1","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",37264),brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",43440),"")
lpred("simple_validate_long2","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",37381),brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",43937),"")
lpred("simple_validate_real1","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",37496),brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",45155),"")
lpred("simple_validate_real2","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",37613),brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",45641),"")
lpred("get_modal_results1","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",47364),brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",47941),"")
lpred("format_items","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",47428),brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",48340),"")
lpred("format_fields","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",47495),brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",48548),"")
lpred("format_item1","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",47599),brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",49330),"")
lpred("format_str","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",47670),brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",50908),"")
lpred("format_str1","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",47726),brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",51082),"")
lpred("user_dialog_control","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",52022),brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",55635),"")
lpred("modeless_dlg_ok","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",52121),brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",53515),"")
lpred("modeless_dialog_callback","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",52162),brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",52929),"")
lpred("modal_dlg_ok","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",53836),brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",54845),"")
lpred("modal_dialog_callback","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",53874),brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",54317),"")
lpred("call_field","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",55202),brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",56675),"")
lpred("get_item","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",55273),brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",57369),"")
lpred("lock_large_length","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",55329),brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",57742),"")
lpred("enable_ok_button1","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",55387),brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",59109),"")
lpred("is_exist_mandatory","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",55433),brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",59708),"")
lpred("is_exist_mandatory","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",55478),brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",59708),"")
lpred("is_exist_mandatory","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",55523),brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",59708),"")
lpred("is_exist_mandatory","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",55569),brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",59708),"")
lpred("_PROLOG_Goal","checkers.pro",brwcursor("checkers.pro",0),brwcursor("checkers.pro",22925),"")
lpred("set","checkers.pro",brwcursor("checkers.pro",670),brwcursor("checkers.pro",700),"")
lpred("size","checkers.pro",brwcursor("checkers.pro",1043),brwcursor("checkers.pro",1170),"")
lpred("min","checkers.pro",brwcursor("checkers.pro",1069),brwcursor("checkers.pro",1226),"")
lpred("max","checkers.pro",brwcursor("checkers.pro",1100),brwcursor("checkers.pro",1257),"")
lpred("push_in_rect","checkers.pro",brwcursor("checkers.pro",1134),brwcursor("checkers.pro",1370),"")
lpred("dir","checkers.pro",brwcursor("checkers.pro",1903),brwcursor("checkers.pro",1941),"")
lpred("refresh","checkers.pro",brwcursor("checkers.pro",2202),brwcursor("checkers.pro",3381),"")
lpred("refresh","checkers.pro",brwcursor("checkers.pro",2214),brwcursor("checkers.pro",3502),"")
lpred("kill","checkers.pro",brwcursor("checkers.pro",2311),brwcursor("checkers.pro",3736),"")
lpred("generate_routes","checkers.pro",brwcursor("checkers.pro",2399),brwcursor("checkers.pro",4148),"")
lpred("generate_routes_attack","checkers.pro",brwcursor("checkers.pro",2434),brwcursor("checkers.pro",4250),"")
lpred("get_first_routes","checkers.pro",brwcursor("checkers.pro",2479),brwcursor("checkers.pro",3808),"")
lpred("get_first_routes_","checkers.pro",brwcursor("checkers.pro",2519),brwcursor("checkers.pro",4365),"")
lpred("get_first_routes_attack","checkers.pro",brwcursor("checkers.pro",2560),brwcursor("checkers.pro",4522),"")
lpred("get_second_routes","checkers.pro",brwcursor("checkers.pro",2610),brwcursor("checkers.pro",4687),"")
lpred("get_attack_routes","checkers.pro",brwcursor("checkers.pro",2654),brwcursor("checkers.pro",4848),"")
lpred("get_attack_routes1","checkers.pro",brwcursor("checkers.pro",2729),brwcursor("checkers.pro",5540),"")
lpred("get_noattack_routes","checkers.pro",brwcursor("checkers.pro",2808),brwcursor("checkers.pro",5881),"")
lpred("get_routes_king","checkers.pro",brwcursor("checkers.pro",2869),brwcursor("checkers.pro",6371),"")
lpred("get_routes_king1","checkers.pro",brwcursor("checkers.pro",2939),brwcursor("checkers.pro",6901),"")
lpred("swap","checkers.pro",brwcursor("checkers.pro",3069),brwcursor("checkers.pro",7309),"")
lpred("is_field","checkers.pro",brwcursor("checkers.pro",3141),brwcursor("checkers.pro",7452),"")
lpred("to_king","checkers.pro",brwcursor("checkers.pro",3227),brwcursor("checkers.pro",7509),"")
lpred("is_draw","checkers.pro",brwcursor("checkers.pro",3352),brwcursor("checkers.pro",7566),"")
lpred("find_and_make_computer_move","checkers.pro",brwcursor("checkers.pro",8005),brwcursor("checkers.pro",8843),"")
lpred("estimate_route","checkers.pro",brwcursor("checkers.pro",8079),brwcursor("checkers.pro",9272),"")
lpred("estimate_route","checkers.pro",brwcursor("checkers.pro",8113),brwcursor("checkers.pro",10002),"")
lpred("estimate_route","checkers.pro",brwcursor("checkers.pro",8163),brwcursor("checkers.pro",9483),"")
lpred("estimate_static","checkers.pro",brwcursor("checkers.pro",8373),brwcursor("checkers.pro",10239),"")
lpred("estimate_static","checkers.pro",brwcursor("checkers.pro",8416),brwcursor("checkers.pro",10391),"")
lpred("deepening","checkers.pro",brwcursor("checkers.pro",8489),brwcursor("checkers.pro",10709),"")
lpred("best_route","checkers.pro",brwcursor("checkers.pro",8579),brwcursor("checkers.pro",10863),"")
lpred("best_route","checkers.pro",brwcursor("checkers.pro",8697),brwcursor("checkers.pro",11028),"")
lpred("generate_computer_move","checkers.pro",brwcursor("checkers.pro",8790),brwcursor("checkers.pro",11168),"")
lpred("click","checkers.pro",brwcursor("checkers.pro",11550),brwcursor("checkers.pro",11653),"")
lpred("end_move","checkers.pro",brwcursor("checkers.pro",11629),brwcursor("checkers.pro",12238),"")
lpred("draw_field","checkers.pro",brwcursor("checkers.pro",13006),brwcursor("checkers.pro",13322),"")
lpred("draw_matrix","checkers.pro",brwcursor("checkers.pro",13063),brwcursor("checkers.pro",13633),"")
lpred("get_field_brush","checkers.pro",brwcursor("checkers.pro",13101),brwcursor("checkers.pro",13971),"")
lpred("draw_figures","checkers.pro",brwcursor("checkers.pro",13162),brwcursor("checkers.pro",14126),"")
lpred("get_figure_brush","checkers.pro",brwcursor("checkers.pro",13193),brwcursor("checkers.pro",14359),"")
lpred("draw_routes","checkers.pro",brwcursor("checkers.pro",13280),brwcursor("checkers.pro",14666),"")
lpred("task_win_eh","checkers.pro",brwcursor("checkers.pro",15099),brwcursor("checkers.pro",15484),"")
lpred("dlg_help_eh","checkers.pro",brwcursor("checkers.pro",18271),brwcursor("checkers.pro",18451),"")
lpred("control_brush","checkers.pro",brwcursor("checkers.pro",19466),brwcursor("checkers.pro",19542),"")
lpred("control_idbrush","checkers.pro",brwcursor("checkers.pro",19497),brwcursor("checkers.pro",19811),"")
lpred("dlg_setting_eh","checkers.pro",brwcursor("checkers.pro",20558),brwcursor("checkers.pro",21570),"")
lpred("dlg_setting_handle_answer","checkers.pro",brwcursor("checkers.pro",20569),brwcursor("checkers.pro",21063),"")
lpred("dlg_setting_update","checkers.pro",brwcursor("checkers.pro",20632),brwcursor("checkers.pro",21267),"")
gpreddecl("vpi_init","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",411),"")
gpreddecl("vpi_initdll","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",534),"")
gpreddecl("vpi_loaddll","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",577),"")
gpreddecl("vpi_freedll","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",627),"")
gpreddecl("vpi_getdllproc","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",680),"")
gpreddecl("vpi_createprocess","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",755),"")
gpreddecl("vpi_closeprocess","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",860),"")
gpreddecl("vpi_getprocesswindow","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",926),"")
gpreddecl("vpi_showhelp","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",989),"")
gpreddecl("vpi_showhelpcontext","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",1211),"")
gpreddecl("vpi_showhelpkeyword","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",1500),"")
gpreddecl("vpi_helpclose","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",1789),"")
gpreddecl("vpi_alarm","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",1886),"")
gpreddecl("vpi_gettaskwin","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",1967),"")
gpreddecl("vpi_getattrval","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",2052),"")
gpreddecl("vpi_setattrval","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",2147),"")
gpreddecl("vpi_getresstr","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",2259),"")
gpreddecl("vpi_processevents","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",2363),"")
gpreddecl("vpi_composergb","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",2658),"")
gpreddecl("vpi_getbaseunits","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",2825),"")
gpreddecl("vpi_seterrorhandler","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",2941),"")
gpreddecl("vpi_argvalidation","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",3052),"")
gpreddecl("vpi_checkexistdialog","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",3164),"")
gpreddecl("vpi_checkexiststring","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",3281),"")
gpreddecl("vpi_accelerators","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",3377),"")
gpreddecl("timer_kill","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",3468),"")
gpreddecl("timer_set","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",3555),"")
gpreddecl("dlg_getstr","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",3670),"")
gpreddecl("dlg_ask","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",3901),"")
gpreddecl("dlg_messagebox","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",4257),"")
gpreddecl("dlg_note","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",4445),"")
gpreddecl("dlg_error","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",4584),"")
gpreddecl("dlg_listselect","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",4750),"")
gpreddecl("dlg_getfilename","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",5197),"")
gpreddecl("dlg_getopenfilename","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",5528),"")
gpreddecl("dlg_getopenfilenamelist","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",5633),"")
gpreddecl("dlg_getsavefilename","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",5861),"")
gpreddecl("dlg_choosefont","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",5986),"")
gpreddecl("dlg_choosecolor","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",6179),"")
gpreddecl("dlg_printsetup","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",6378),"")
gpreddecl("dlg_pagesetup","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",6628),"")
gpreddecl("cb_stringavailable","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",6767),"")
gpreddecl("cb_pictureavailable","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",6811),"")
gpreddecl("cb_binavailable","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",6856),"")
gpreddecl("cb_metafileavailable","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",6915),"")
gpreddecl("cb_putstring","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",7005),"")
gpreddecl("cb_putpicture","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",7051),"")
gpreddecl("cb_putbin","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",7099),"")
gpreddecl("cb_putmetafile","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",7151),"")
gpreddecl("cb_getstring","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",7240),"")
gpreddecl("cb_getpicture","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",7284),"")
gpreddecl("cb_getbin","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",7328),"")
gpreddecl("cb_getmetafile","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",7380),"")
gpreddecl("cb_getsize","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",7426),"")
gpreddecl("print_startjob","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",7504),"")
gpreddecl("print_endjob","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",7579),"")
gpreddecl("print_startpage","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",7667),"")
gpreddecl("print_endpage","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",7763),"")
gpreddecl("print_abortjob","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",7846),"")
gpreddecl("print_getconfig","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",7949),"")
gpreddecl("print_setconfig","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",7993),"")
gpreddecl("print_setorientation","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",8166),"")
gpreddecl("pict_open","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",8346),"")
gpreddecl("pict_close","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",8428),"")
gpreddecl("pict_draw","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",8507),"")
gpreddecl("pict_drawex","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",8765),"")
gpreddecl("pict_getfromres","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",9080),"")
gpreddecl("pict_getfromwin","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",9172),"")
gpreddecl("pict_load","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",9292),"")
gpreddecl("pict_save","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",9400),"")
gpreddecl("pict_tobin","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",9516),"")
gpreddecl("pict_frombin","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",9609),"")
gpreddecl("pict_destroy","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",9695),"")
gpreddecl("pict_getsize","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",9767),"")
gpreddecl("pict_rotate","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",9878),"")
gpreddecl("cursor_set","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",9992),"")
gpreddecl("cursor_get","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",10178),"")
gpreddecl("cursor_hide","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",10239),"")
gpreddecl("cursor_setwait","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",10303),"")
gpreddecl("cursor_getpos","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",10376),"")
gpreddecl("caret_set","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",10483),"")
gpreddecl("caret_off","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",10676),"")
gpreddecl("caret_size","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",10752),"")
gpreddecl("rect_getclient","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",10912),"")
gpreddecl("rect_isempty","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",11042),"")
gpreddecl("rect_intersect","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",11136),"")
gpreddecl("rect_union","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",11243),"")
gpreddecl("rect_offset","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",11340),"")
gpreddecl("rect_inflate","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",11435),"")
gpreddecl("rect_pntinside","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",11549),"")
gpreddecl("font_create","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",11666),"")
gpreddecl("font_getattrs","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",11807),"")
gpreddecl("font_setattrs","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",11931),"")
gpreddecl("class_create","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",12073),"")
gpreddecl("class_destroy","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",12168),"")
gpreddecl("win_getclassname","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",12251),"")
gpreddecl("win_create","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",12411),"")
gpreddecl("win_createdyn","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",12585),"")
gpreddecl("win_createresdialog","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",12742),"")
gpreddecl("win_createdyndialog","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",12908),"")
gpreddecl("win_createcontrol","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",13054),"")
gpreddecl("win_createdyncontrol","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",13220),"")
gpreddecl("win_destroy","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",13310),"")
gpreddecl("win_enablehook","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",13388),"")
gpreddecl("win_mappoints","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",13533),"")
gpreddecl("win_getctlhandle","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",13681),"")
gpreddecl("win_getctlid","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",13798),"")
gpreddecl("win_getresdialog","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",13906),"")
gpreddecl("win_gettype","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",13990),"")
gpreddecl("win_getclientrect","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",14065),"")
gpreddecl("win_getouterrect","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",14165),"")
gpreddecl("win_getclip","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",14247),"")
gpreddecl("win_setclip","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",14320),"")
gpreddecl("win_gettext","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",14421),"")
gpreddecl("win_settext","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",14509),"")
gpreddecl("win_move","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",14605),"")
gpreddecl("win_invalidate","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",14692),"")
gpreddecl("win_needsupdate","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",14880),"")
gpreddecl("win_validaterect","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",14968),"")
gpreddecl("win_getinvalidrect","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",15060),"")
gpreddecl("win_update","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",15156),"")
gpreddecl("win_clear","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",15233),"")
gpreddecl("win_scroll","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",15396),"")
gpreddecl("win_getpixel","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",15499),"")
gpreddecl("win_isown","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",15566),"")
gpreddecl("win_sendevent","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",15696),"")
gpreddecl("win_postevent","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",15801),"")
gpreddecl("win_gethandler","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",15940),"")
gpreddecl("win_sethandler","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",16023),"")
gpreddecl("win_setsubclasshandler","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",16117),"")
gpreddecl("win_getattrval","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",16279),"")
gpreddecl("win_getdata","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",16389),"")
gpreddecl("win_setdata","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",16471),"")
gpreddecl("win_seticon","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",16552),"")
gpreddecl("win_getparent","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",16674),"")
gpreddecl("win_getfocus","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",16760),"")
gpreddecl("win_setfocus","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",16846),"")
gpreddecl("win_getactivewindow","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",16902),"")
gpreddecl("win_setactivewindow","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",16969),"")
gpreddecl("win_bringtotop","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",17051),"")
gpreddecl("win_setstate","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",17238),"")
gpreddecl("win_getstate","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",17380),"")
gpreddecl("win_seteditctlreadonly","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",17470),"")
gpreddecl("win_check","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",17587),"")
gpreddecl("win_ischecked","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",17697),"")
gpreddecl("win_checkradiobutton","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",17827),"")
gpreddecl("win_selecttext","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",17962),"")
gpreddecl("win_gettextselection","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",18109),"")
gpreddecl("win_setdrawmode","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",18282),"")
gpreddecl("win_getdrawmode","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",18396),"")
gpreddecl("win_setfont","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",18490),"")
gpreddecl("win_getfont","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",18579),"")
gpreddecl("win_setbackcolor","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",18669),"")
gpreddecl("win_setforecolor","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",18800),"")
gpreddecl("win_setbackmode","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",18902),"")
gpreddecl("win_getpen","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",18990),"")
gpreddecl("win_setpen","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",19059),"")
gpreddecl("win_getbrush","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",19142),"")
gpreddecl("win_setbrush","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",19215),"")
gpreddecl("win_getdrawtools","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",19309),"")
gpreddecl("win_setdrawtools","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",19393),"")
gpreddecl("win_getdefaultdrawtools","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",19506),"")
gpreddecl("win_getfontmetrics","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",19595),"")
gpreddecl("win_gettextextent","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",19753),"")
gpreddecl("win_getscrollpos","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",19921),"")
gpreddecl("win_setscrollpos","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",20020),"")
gpreddecl("win_setscrollrange","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",20143),"")
gpreddecl("win_getscrollrange","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",20282),"")
gpreddecl("win_getscrollproportion","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",20421),"")
gpreddecl("win_setscrollproportion","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",20526),"")
gpreddecl("win_capturemouse","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",20698),"")
gpreddecl("win_releasemouse","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",20798),"")
gpreddecl("win_setmapmode","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",20898),"")
gpreddecl("win_getmapmode","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",20994),"")
gpreddecl("win_setmapscale","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",21073),"")
gpreddecl("win_getmapscale","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",21208),"")
gpreddecl("win_dptolp","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",21386),"")
gpreddecl("win_lptodp","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",21529),"")
gpreddecl("win_getnativegraphiccontext","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",21632),"")
gpreddecl("win_releasenativegraphiccontext","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",21707),"")
gpreddecl("win_dialogratio","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",21794),"")
gpreddecl("win_getchildwindows","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",21867),"")
gpreddecl("win_getlistdialogs","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",21937),"")
gpreddecl("lbox_add","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",22039),"")
gpreddecl("lbox_clear","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",22393),"")
gpreddecl("lbox_delete","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",22471),"")
gpreddecl("lbox_getall","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",22569),"")
gpreddecl("lbox_countall","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",22661),"")
gpreddecl("lbox_getitem","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",22762),"")
gpreddecl("lbox_getsel","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",22870),"")
gpreddecl("lbox_getselindex","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",22980),"")
gpreddecl("lbox_issel","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",23070),"")
gpreddecl("lbox_setsel","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",23168),"")
gpreddecl("lbox_suspend","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",23278),"")
gpreddecl("lbox_resume","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",23355),"")
gpreddecl("lbox_setcolumnwidth","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",23471),"")
gpreddecl("lbox_settabstops","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",23542),"")
gpreddecl("lbox_settopindex","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",23634),"")
gpreddecl("menu_getres","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",23769),"")
gpreddecl("menu_get","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",23853),"")
gpreddecl("menu_set","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",23930),"")
gpreddecl("menu_check","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",24019),"")
gpreddecl("menu_enable","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",24220),"")
gpreddecl("menu_settext","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",24422),"")
gpreddecl("menu_update","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",24640),"")
gpreddecl("menu_popup","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",24749),"")
gpreddecl("draw_pixel","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",24871),"")
gpreddecl("draw_line","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",24994),"")
gpreddecl("draw_arc","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",25079),"")
gpreddecl("draw_icon","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",25239),"")
gpreddecl("draw_ellipse","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",25349),"")
gpreddecl("draw_pie","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",25417),"")
gpreddecl("draw_polygon","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",25553),"")
gpreddecl("draw_polyline","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",25635),"")
gpreddecl("draw_rect","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",25714),"")
gpreddecl("draw_roundrect","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",25804),"")
gpreddecl("draw_text","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",25956),"")
gpreddecl("draw_textinrect","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",26211),"")
gpreddecl("draw_floodfill","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",26384),"")
gpreddecl("dde_init","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",26486),"")
gpreddecl("dde_end","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",26558),"")
gpreddecl("dde_connect","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",26654),"")
gpreddecl("dde_disconnect","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",26746),"")
gpreddecl("dde_connectmult","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",26850),"")
gpreddecl("dde_disconnectmult","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",26955),"")
gpreddecl("dde_reconnect","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",27047),"")
gpreddecl("dde_registerservice","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",27138),"")
gpreddecl("dde_postadvise","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",27253),"")
gpreddecl("dde_enableevents","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",27355),"")
gpreddecl("dde_execute","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",27474),"")
gpreddecl("dde_poke","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",27585),"")
gpreddecl("dde_request","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",27728),"")
gpreddecl("dde_startadv","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",27876),"")
gpreddecl("dde_stopadv","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",28039),"")
gpreddecl("dde_abandontrans","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",28144),"")
gpreddecl("dde_makeddereturndata","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",28308),"")
gpreddecl("dde_makeddereturnserviceinfo","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",28459),"")
gpreddecl("mf_open","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",28591),"")
gpreddecl("mf_close","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",28663),"")
gpreddecl("mf_destroy","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",28726),"")
gpreddecl("mf_play","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",28804),"")
gpreddecl("mf_load","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",28955),"")
gpreddecl("mf_save","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",29185),"")
gpreddecl("vpi_movemdiwindowstile","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",29277),"")
gpreddecl("vpi_movemdiwindowscascade","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",29343),"")
gpreddecl("vpi_arrangemdiicons","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre",29412),"")
gpreddecl("project_showhelpcontext","checkers.pro",brwcursor("checkers.pre",386),"")
gpreddecl("dlg_about_dialog_create","checkers.pro",brwcursor("checkers.pre",433),"")
gpreddecl("dlg_help_create","checkers.pro",brwcursor("checkers.pre",480),"")
gpreddecl("dlg_setting_create","checkers.pro",brwcursor("checkers.pre",519),"")
gpreddecl("dialog_createmodal","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pre",651),"")
gpreddecl("dialog_createmodeless","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pre",868),"")
gpreddecl("dialog_create","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pre",1034),"")
gpreddecl("dialog_setfields","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pre",1414),"")
gpreddecl("dialog_setstate","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pre",1635),"")
gpreddecl("dialog_getvalues","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pre",1871),"")
gpreddecl("dialog_getvalue","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pre",1929),"")
gpreddecl("dialog_setvalues","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pre",2156),"")
gpreddecl("dialog_vlgetcheck","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pre",2442),"")
gpreddecl("dialog_vlgetradiobutton","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pre",2533),"")
gpreddecl("dialog_vlgetstr","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pre",2623),"")
gpreddecl("dialog_vlgetint","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pre",2709),"")
gpreddecl("dialog_vlgetlong","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pre",2795),"")
gpreddecl("dialog_vlgetreal","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pre",2882),"")
gpreddecl("dialog_vlgetlistedit","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pre",2965),"")
gpreddecl("dialog_vlgetscrollbar","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pre",3053),"")
gpreddecl("dialog_vlgetlistbox","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pre",3130),"")
gpreddecl("dialog_vlgetlistbutton","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pre",3221),"")
gpreddecl("dialog_vlgetcustom","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pre",3317),"")
gpreddecl("dialog_vlgetdatafield","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pre",3414),"")
gpreddecl("dialog_vlgetalllist","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pre",3498),"")
gpreddecl("dialog_getcheck","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pre",3792),"")
gpreddecl("dialog_getradiobutton","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pre",3872),"")
gpreddecl("dialog_getstr","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pre",3964),"")
gpreddecl("dialog_getint","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pre",4039),"")
gpreddecl("dialog_getlong","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pre",4113),"")
gpreddecl("dialog_getreal","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pre",4188),"")
gpreddecl("dialog_getlistedit","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pre",4259),"")
gpreddecl("dialog_getscrollbar","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pre",4335),"")
gpreddecl("dialog_getlistbox","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pre",4400),"")
gpreddecl("dialog_getlistbutton","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pre",4479),"")
gpreddecl("dialog_getcustom","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pre",4565),"")
gpreddecl("dialog_getdatafield","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pre",4650),"")
gpreddecl("dialog_setcheck","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pre",4921),"")
gpreddecl("dialog_setradiobutton","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pre",4994),"")
gpreddecl("dialog_setstr","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pre",5102),"")
gpreddecl("dialog_setint","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pre",5172),"")
gpreddecl("dialog_setlong","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pre",5246),"")
gpreddecl("dialog_setreal","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pre",5322),"")
gpreddecl("dialog_setlistedit","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pre",5398),"")
gpreddecl("dialog_setscrollbar","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pre",5473),"")
gpreddecl("dialog_setlistbox","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pre",5550),"")
gpreddecl("dialog_setlistbutton","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pre",5623),"")
gpreddecl("dialog_setcustom","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pre",5700),"")
gpreddecl("dialog_setdatafield","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pre",5779),"")
gpreddecl("dialog_checkeditproperties","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pre",5853),"")
gpreddecl("dialog_setcontroltitle","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pre",5981),"")
gpreddecl("dialog_no_handler","checkers.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pre",6353),"")
gpredimpl("dialog_createmodal","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",3863),"")
gpredimpl("dialog_createmodeless","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",4126),"")
gpredimpl("dialog_create","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",4361),"")
gpredimpl("dialog_setfields","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",9668),"")
gpredimpl("dialog_setstate","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",10779),"")
gpredimpl("dialog_getvalues","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",11663),"")
gpredimpl("dialog_getvalue","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",13921),"")
gpredimpl("dialog_setvalues","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",9919),"")
gpredimpl("dialog_vlgetcheck","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",14230),"")
gpredimpl("dialog_vlgetradiobutton","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",14451),"")
gpredimpl("dialog_vlgetstr","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",14696),"")
gpredimpl("dialog_vlgetint","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",14904),"")
gpredimpl("dialog_vlgetlong","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",15113),"")
gpredimpl("dialog_vlgetreal","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",15327),"")
gpredimpl("dialog_vlgetlistedit","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",16065),"")
gpredimpl("dialog_vlgetscrollbar","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",16303),"")
gpredimpl("dialog_vlgetlistbox","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",15541),"")
gpredimpl("dialog_vlgetlistbutton","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",15796),"")
gpredimpl("dialog_vlgetcustom","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",16535),"")
gpredimpl("dialog_vlgetdatafield","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",16795),"")
gpredimpl("dialog_vlgetalllist","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",17042),"")
gpredimpl("dialog_getcheck","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",11768),"")
gpredimpl("dialog_getradiobutton","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",11884),"")
gpredimpl("dialog_getstr","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",12087),"")
gpredimpl("dialog_getint","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",12259),"")
gpredimpl("dialog_getlong","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",12432),"")
gpredimpl("dialog_getreal","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",12610),"")
gpredimpl("dialog_getlistedit","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",12788),"")
gpredimpl("dialog_getscrollbar","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",12968),"")
gpredimpl("dialog_getlistbox","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",13150),"")
gpredimpl("dialog_getlistbutton","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",13348),"")
gpredimpl("dialog_getcustom","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",13544),"")
gpredimpl("dialog_getdatafield","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",13734),"")
gpredimpl("dialog_setcheck","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",7818),"")
gpredimpl("dialog_setradiobutton","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",7908),"")
gpredimpl("dialog_setstr","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",8016),"")
gpredimpl("dialog_setint","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",8233),"")
gpredimpl("dialog_setlong","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",8316),"")
gpredimpl("dialog_setreal","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",8401),"")
gpredimpl("dialog_setlistedit","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",8486),"")
gpredimpl("dialog_setscrollbar","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",8575),"")
gpredimpl("dialog_setlistbox","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",8666),"")
gpredimpl("dialog_setlistbutton","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",8756),"")
gpredimpl("dialog_setcustom","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",8852),"")
gpredimpl("dialog_setdatafield","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",8947),"")
gpredimpl("dialog_checkeditproperties","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",37731),"")
gpredimpl("dialog_checkeditproperties","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",38035),"")
gpredimpl("dialog_setcontroltitle","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",9037),"")
gpredimpl("dialog_no_handler","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",17467),"")
gpredimpl("dlg_help_create","checkers.pro",brwcursor("checkers.pro",18291),"")
gpredimpl("dlg_setting_create","checkers.pro",brwcursor("checkers.pro",20679),"")
ldbase("dialog","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",1936),"")
ldbase("validate","vpitools.pro",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",35720),"")
ldbase("parameters","checkers.pro",brwcursor("checkers.pro",624),"")
ldbase("route","checkers.pro",brwcursor("checkers.pro",1807),"")
ldbase("field","checkers.pro",brwcursor("checkers.pro",1852),"")
ldbase("bestroute","checkers.pro",brwcursor("checkers.pro",7922),"")
ldbase("brushs","checkers.pro",brwcursor("checkers.pro",12605),"")
ldbfact("modeless_info","vpitools.pro","dialog",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",1992),brwcursor("",0),"")
ldbfact("modal_info","vpitools.pro","dialog",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",2078),brwcursor("",0),"")
ldbfact("dialog_user_back_func","vpitools.pro","dialog",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",2164),brwcursor("",0),"")
ldbfact("win_dlg_field","vpitools.pro","dialog",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",2256),brwcursor("",0),"")
ldbfact("win_dlg_val","vpitools.pro","dialog",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",2295),brwcursor("",0),"")
ldbfact("dlg_result","vpitools.pro","dialog",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",2395),brwcursor("",0),"")
ldbfact("first_item_text","vpitools.pro","dialog",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",2427),brwcursor("",0),"")
ldbfact("disable_ok_button","vpitools.pro","dialog",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",2509),brwcursor("",0),"")
ldbfact("ignore_event","vpitools.pro","dialog",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",2546),brwcursor("",0),"")
ldbfact("dlg_user_title","vpitools.pro","dialog",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",2569),brwcursor("",0),"")
ldbfact("validate_flag","vpitools.pro","validate",brwcursor("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",35731),brwcursor("",0),"")
ldbfact("get","checkers.pro","parameters",brwcursor("checkers.pro",637),brwcursor("",0),"")
ldbfact("route","checkers.pro","route",brwcursor("checkers.pro",1815),brwcursor("",0),"")
ldbfact("field","checkers.pro","field",brwcursor("checkers.pro",1860),brwcursor("",0),"")
ldbfact("bestroute","checkers.pro","bestroute",brwcursor("checkers.pro",7934),brwcursor("",0),"")
ldbfact("mbrush","checkers.pro","brushs",brwcursor("checkers.pro",12614),brwcursor("checkers.pro",12645),"")
incl_file("vpitools.pro",["checkers.inc","d:\\sourse\\visualprolog\\include\\error.con","d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro"])
incl_file("d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pro",["d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.con"])
incl_file("checkers.pro",["checkers.inc","checkers.con","hlptopic.con"])
incl_file("checkers.inc",["d:\\sourse\\visualprolog\\vpi\\include\\vpi.con","d:\\sourse\\visualprolog\\vpi\\include\\vpi.dom","d:\\sourse\\visualprolog\\vpi\\include\\vpi.pre","checkers.pre","vpitools.dom","vpitools.pre"])
incl_file("d:\\sourse\\visualprolog\\vpi\\include\\vpi.dom",["d:\\sourse\\visualprolog\\include\\types.dom"])
incl_file("vpitools.dom",["d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.dom"])
incl_file("vpitools.pre",["d:\\sourse\\visualprolog\\vpi\\include\\dialog\\dialog.pre"])
