
/************************************************************************
	This file was generated by Visual Prolog a product of:
		  Prolog Development Center A/S
************************************************************************/

constants

  idd_setting = 10000
  idct_сложность = 10001
  idc_complexity = 10002
  idc_white = 10003
  idc_setting_5 = 10004
  idc_фигуры_игрока = 10005
  idc_white_king = 10006
  idc_setting_8 = 10007
  idc_black = 10008
  idc_setting_10 = 10009
  idc_black_king = 10010
  idc_setting_12 = 10011
  idc_setting_13 = 10012
  idc_field_white = 10013
  idc_setting_15 = 10014
  idc_field_black = 10015
  idc_setting_17 = 10016
  idc_setting_18 = 10017
  idd_help = 10018
  idc_invisible = 10019
  idc_api = 10020
  idc_game = 10021
  idc_text = 10022
  id_menu = 10023
  idr_new_game = 10024
  idr_setting = 10025
  idr_help = 10026
