/*****************************************************************************

		Copyright (c) My Company

 Project:  CHECKERS
 FileName: Checkers.PRE
 Purpose: Predicate definitions for CHECKERS.PRO
 Written by: ZhbanovVA
 Comments:
******************************************************************************/

%BEGIN_DECL, System generated global predicates
GLOBAL PREDICATES

  project_ShowHelpContext(INTEGER Index) - (i)
  dlg_about_dialog_Create(WINDOW Parent) - (i)
  dlg_help_Create(WINDOW Parent) - (i)
  dlg_setting_Create(WINDOW Parent) - (i)
%END_DECL
